# BRTestProject

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mera/bottlerocketstestproject/: BaseApplication.java
app/src/main/java/com/mera/bottlerocketstestproject/base/di/: ActivityModule.java  ApplicationComponent.java  ApplicationModule.java  DataModule.java  FragmentModule.java  UtilsModule.java
app/src/main/java/com/mera/bottlerocketstestproject/base/mvp/presenter/: BasePresenter.java  BaseRxPresenter.java
app/src/main/java/com/mera/bottlerocketstestproject/base/utils/: RxUtils.java  Utils.java
app/src/main/java/com/mera/bottlerocketstestproject/data/entity/: JStore.java  Stores.java
app/src/main/java/com/mera/bottlerocketstestproject/data/source/: IDataSource.java  StoresRepository.java
app/src/main/java/com/mera/bottlerocketstestproject/view/detail/: StoreViewActivity.java  StoreViewFragment.java
app/src/main/java/com/mera/bottlerocketstestproject/view/main/: MainActivity.java  MainActivityComponent.java  MainActivityContract.java  MainActivityModule.java  MainActivityPresenter.java  StoresAdapter.java  StoresFragment.java  StoresFragmentComponent.java  StoresFragmentContract.java  StoresFragmentModule.java  StoresFragmentPresenter.java
app/src/main/res/color/: button_selector.xml
app/src/main/res/drawable/: transparent_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_store_view.xml  appbar_layout.xml  fragment_stores.xml  item_store.xml  store_info_layout.xml
app/src/main/res/layout-land/: activity_store_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
